<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(460,200)"/>
    <comp loc="(500,230)" name="ALu"/>
  </circuit>
  <circuit name="ALu">
    <a name="circuit" val="ALu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,44 Q131,38 121,33" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="100,10 120,30 120,50 100,70 140,60 140,20" stroke="#000000"/>
      <polyline fill="none" points="100,10 140,20" stroke="#000000"/>
      <circ-port height="8" pin="120,180" width="8" x="96" y="6"/>
      <circ-port height="8" pin="120,290" width="8" x="96" y="66"/>
      <circ-port height="10" pin="390,70" width="10" x="135" y="15"/>
      <circ-port height="8" pin="520,430" width="8" x="136" y="56"/>
      <circ-port height="10" pin="600,210" width="10" x="135" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(440,140)" to="(440,400)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(150,410)" to="(300,410)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(430,130)" to="(430,350)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,290)" name="Extensor"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Extensor">
    <a name="circuit" val="Extensor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="29" x="51" y="55"/>
      <circ-port height="8" pin="50,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(70,430)" to="(160,430)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(180,280)" to="(390,280)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
