<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BancoRegistros.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,108 Q81,118 85,108" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" rx="10" ry="10" stroke="#5b9094" width="46" x="58" y="107"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="131">i7 7700k</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(820,660)" to="(870,660)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(530,570)" to="(720,570)"/>
    <wire from="(620,340)" to="(1000,340)"/>
    <wire from="(780,420)" to="(880,420)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(810,680)" to="(810,770)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(600,750)" to="(710,750)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(530,540)" to="(1000,540)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(620,630)" to="(620,860)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(740,770)" to="(810,770)"/>
    <wire from="(530,530)" to="(920,530)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(470,540)" to="(470,670)"/>
    <wire from="(840,510)" to="(840,640)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(300,750)" to="(300,770)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(490,610)" to="(490,690)"/>
    <wire from="(440,360)" to="(440,710)"/>
    <wire from="(840,690)" to="(840,710)"/>
    <wire from="(870,640)" to="(870,660)"/>
    <wire from="(530,610)" to="(640,610)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(750,630)" to="(750,710)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(480,600)" to="(640,600)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(330,820)" to="(670,820)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(1040,670)" to="(1040,860)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(630,450)" to="(630,700)"/>
    <wire from="(900,700)" to="(900,820)"/>
    <wire from="(700,630)" to="(700,680)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(510,420)" to="(780,420)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(600,550)" to="(600,750)"/>
    <wire from="(530,560)" to="(900,560)"/>
    <wire from="(530,790)" to="(580,790)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(670,820)" to="(900,820)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(870,640)" to="(980,640)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(620,340)" to="(620,510)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(340,400)" to="(340,690)"/>
    <wire from="(720,570)" to="(720,670)"/>
    <wire from="(600,790)" to="(690,790)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(580,360)" to="(970,360)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(920,530)" to="(920,650)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(330,750)" to="(330,820)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(620,860)" to="(1040,860)"/>
    <wire from="(530,520)" to="(820,520)"/>
    <wire from="(530,760)" to="(530,790)"/>
    <wire from="(900,560)" to="(900,650)"/>
    <wire from="(950,660)" to="(950,680)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(1000,540)" to="(1000,650)"/>
    <wire from="(630,700)" to="(630,740)"/>
    <wire from="(350,710)" to="(440,710)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(690,610)" to="(780,610)"/>
    <wire from="(750,710)" to="(840,710)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(560,500)" to="(560,620)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(950,380)" to="(950,440)"/>
    <wire from="(510,700)" to="(510,760)"/>
    <wire from="(500,650)" to="(500,700)"/>
    <wire from="(530,580)" to="(660,580)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(670,640)" to="(670,820)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <comp lib="0" loc="(500,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Tunelsito"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1020,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(530,500)" name="UnidadDeCOntrol"/>
    <comp lib="3" loc="(850,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(690,610)" name="Banco"/>
    <comp loc="(730,790)" name="AluControl"/>
    <comp lib="2" loc="(740,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,710)" name="MemoriaDeInstrucciones"/>
    <comp lib="0" loc="(350,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Tunelsito"/>
    </comp>
    <comp lib="2" loc="(930,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(820,660)" name="ALu"/>
    <comp lib="3" loc="(410,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(500,360)" name="26 a28"/>
    <comp lib="2" loc="(1020,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(930,660)" name="memoria"/>
  </circuit>
  <circuit name="ALu">
    <a name="circuit" val="ALu"/>
    <a name="clabel" val="Alu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,190 120,220" stroke="#000000"/>
      <polyline fill="none" points="120,221 120,261" stroke="#000000"/>
      <polyline fill="none" points="120,261 80,292" stroke="#000000"/>
      <polyline fill="none" points="80,190 80,223" stroke="#000000"/>
      <polyline fill="none" points="80,292 80,259" stroke="#000000"/>
      <polyline fill="none" points="80,223 92,240 80,259" stroke="#000000"/>
      <circ-port height="8" pin="120,180" width="8" x="76" y="196"/>
      <circ-port height="8" pin="120,290" width="8" x="76" y="276"/>
      <circ-port height="10" pin="410,40" width="10" x="115" y="225"/>
      <circ-port height="8" pin="520,430" width="8" x="106" y="266"/>
      <circ-port height="10" pin="650,210" width="10" x="115" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="247"/>
    </appear>
    <wire from="(440,140)" to="(440,400)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(150,410)" to="(300,410)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(430,130)" to="(430,350)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(380,80)" to="(610,80)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <comp lib="3" loc="(340,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,100)" name="ZeroAlu">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UnidadDeCOntrol">
    <a name="circuit" val="UnidadDeCOntrol"/>
    <a name="clabel" val="U.C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 6 10
241 0 2 0 24 0 0 0
300 26*0 318 7*0 180
</a>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MemoriaDeInstrucciones">
    <a name="circuit" val="MemoriaDeInstrucciones"/>
    <a name="clabel" val="M.I"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="250,380" width="8" x="56" y="76"/>
      <circ-port height="10" pin="310,120" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
20100000 20110014 20080000 20090001 20120000 ae480000 22100001 22520004
ae490000 22100001 22520004 12110007 8e48fff8 8e49fffc 1095820 ae4b0000
22100001 22520004 800000b
</a>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="AluControl">
    <a name="circuit" val="AluControl"/>
    <a name="clabel" val="AluC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="41" x="39" y="50"/>
      <circ-port height="8" pin="180,110" width="8" x="36" y="56"/>
      <circ-port height="8" pin="250,270" width="8" x="56" y="46"/>
      <circ-port height="10" pin="540,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
32*0 2 0 6 0 0 1 0
c 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memoria">
    <a name="circuit" val="memoria"/>
    <a name="clabel" val="Data"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,96 Q62,57 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="41" x="50" y="48"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,270" width="10" x="85" y="55"/>
      <circ-port height="8" pin="430,360" width="8" x="56" y="46"/>
      <circ-port height="8" pin="470,400" width="8" x="56" y="96"/>
      <circ-port height="8" pin="550,350" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(150,290)" to="(400,290)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Readed Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="DirecciónSalto">
    <a name="circuit" val="DirecciónSalto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,70)" to="(300,240)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(350,50)" to="(420,50)"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="25"/>
      <a name="bit1" val="24"/>
      <a name="bit2" val="23"/>
      <a name="bit3" val="22"/>
      <a name="bit4" val="21"/>
      <a name="bit5" val="20"/>
      <a name="bit6" val="19"/>
      <a name="bit7" val="18"/>
      <a name="bit8" val="17"/>
      <a name="bit9" val="16"/>
      <a name="bit10" val="15"/>
      <a name="bit11" val="14"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TargetAddress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AddressJump"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="26 a28">
    <a name="circuit" val="26 a28"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,61 Q66,83 70,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="31" x="50" y="61"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
  </circuit>
  <circuit name="ZeroAlu">
    <a name="circuit" val="ZeroAlu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(250,200)" to="(410,200)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(250,220)" to="(410,220)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(270,420)" to="(410,420)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(260,430)" to="(410,430)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <comp lib="1" loc="(470,270)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
