<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BancoRegistros.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(350,290)" to="(350,420)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(410,290)" to="(840,290)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(190,570)" to="(550,570)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(300,240)" to="(300,410)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(920,420)" to="(920,610)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(780,450)" to="(780,570)"/>
    <wire from="(460,90)" to="(860,90)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(410,310)" to="(780,310)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(480,300)" to="(480,500)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(550,570)" to="(780,570)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(510,230)" to="(670,230)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(570,150)" to="(660,150)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(800,280)" to="(800,400)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(500,70)" to="(890,70)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(250,140)" to="(250,460)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(780,310)" to="(780,400)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(890,70)" to="(890,100)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(500,610)" to="(920,610)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(410,270)" to="(700,270)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(310,150)" to="(530,150)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(320,90)" to="(320,460)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(550,390)" to="(550,570)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(820,400)" to="(820,470)"/>
    <wire from="(690,430)" to="(690,520)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(510,230)" to="(510,450)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(500,380)" to="(500,610)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(840,110)" to="(840,170)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(840,290)" to="(840,470)"/>
    <wire from="(500,70)" to="(500,260)"/>
    <wire from="(410,280)" to="(800,280)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <comp loc="(300,460)" name="MemoriaDeInstrucciones"/>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Tunelsito"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(210,460)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(700,410)" name="ALu"/>
    <comp lib="0" loc="(470,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Adder"/>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(570,360)" name="Banco"/>
    <comp loc="(410,250)" name="UnidadDeCOntrol"/>
    <comp lib="2" loc="(810,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(810,410)" name="memoria"/>
    <comp lib="2" loc="(460,390)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Tunelsito"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(610,520)" name="AluControl"/>
    <comp lib="0" loc="(460,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="ALu">
    <a name="circuit" val="ALu"/>
    <a name="clabel" val="Alu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,190 120,220" stroke="#000000"/>
      <polyline fill="none" points="120,221 120,261" stroke="#000000"/>
      <polyline fill="none" points="120,261 80,292" stroke="#000000"/>
      <polyline fill="none" points="80,190 80,223" stroke="#000000"/>
      <polyline fill="none" points="80,292 80,259" stroke="#000000"/>
      <polyline fill="none" points="80,223 92,240 80,259" stroke="#000000"/>
      <circ-port height="8" pin="120,180" width="8" x="76" y="196"/>
      <circ-port height="8" pin="120,290" width="8" x="76" y="276"/>
      <circ-port height="10" pin="390,70" width="10" x="115" y="225"/>
      <circ-port height="8" pin="520,430" width="8" x="106" y="266"/>
      <circ-port height="10" pin="600,210" width="10" x="115" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="247"/>
    </appear>
    <wire from="(440,140)" to="(440,400)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(150,410)" to="(300,410)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(430,130)" to="(430,350)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <comp lib="3" loc="(340,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Extensor">
    <a name="circuit" val="Extensor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="29" x="51" y="55"/>
      <circ-port height="8" pin="50,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(70,430)" to="(160,430)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(180,280)" to="(390,280)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="UnidadDeCOntrol">
    <a name="circuit" val="UnidadDeCOntrol"/>
    <a name="clabel" val="U.C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 6 10
241 0 2 0 24 0 0 0
300 26*0 318 7*0 180
</a>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MemoriaDeInstrucciones">
    <a name="circuit" val="MemoriaDeInstrucciones"/>
    <a name="clabel" val="M.I"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <comp lib="4" loc="(360,110)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20050004 20060006 20070014 ac050001 ac060002 ac070003 10e7fff9 8100000
</a>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AluControl">
    <a name="circuit" val="AluControl"/>
    <a name="clabel" val="AluC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="41" x="39" y="50"/>
      <circ-port height="8" pin="70,100" width="8" x="36" y="56"/>
      <circ-port height="8" pin="140,350" width="8" x="56" y="46"/>
      <circ-port height="10" pin="430,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(140,350)" to="(340,350)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <comp lib="4" loc="(250,100)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
32*0 2
</a>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrucción"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="memoria">
    <a name="circuit" val="memoria"/>
    <a name="clabel" val="Data"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,96 Q62,57 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="41" x="50" y="48"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="550,270" width="10" x="85" y="55"/>
      <circ-port height="8" pin="430,360" width="8" x="56" y="46"/>
      <circ-port height="8" pin="470,400" width="8" x="56" y="96"/>
      <circ-port height="8" pin="550,350" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(150,290)" to="(400,290)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Readed Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DirecciónSalto">
    <a name="circuit" val="DirecciónSalto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,70)" to="(300,240)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(350,50)" to="(420,50)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="25"/>
      <a name="bit1" val="24"/>
      <a name="bit2" val="23"/>
      <a name="bit3" val="22"/>
      <a name="bit4" val="21"/>
      <a name="bit5" val="20"/>
      <a name="bit6" val="19"/>
      <a name="bit7" val="18"/>
      <a name="bit8" val="17"/>
      <a name="bit9" val="16"/>
      <a name="bit10" val="15"/>
      <a name="bit11" val="14"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TargetAddress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AddressJump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
